<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your contact number"
        app:layout_constraintTop_toBottomOf="@+id/register_name" />

    <EditText
        android:id="@+id/register_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your mail id"
        app:layout_constraintTop_toBottomOf="@+id/register_contact"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/register_pass"
        app:layout_constraintTop_toBottomOf="@+id/register_mail"
        />

    <EditText
        android:id="@+id/register_con_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        app:layout_constraintTop_toBottomOf="@+id/register_pass"
      />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        app:layout_constraintTop_toBottomOf="@+id/register_con_pass"
        tools:layout_editor_absoluteX="-35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>