<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/back"
    android:layout_margin="5dp"
    android:layout_marginTop="50dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/questions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/q_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question number"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/q_no"
            android:text="Question Description Here"

            tools:layout_editor_absoluteX="16dp" />

        <RadioGroup
            android:id="@+id/radio_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/question_desc">

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is option 1"/>
            <RadioButton
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is otion 2"/>
            <RadioButton
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is option 3"/>
            <RadioButton
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is option 4"/>


        </RadioGroup>

        <!--        <CheckBox-->
        <!--            android:id="@+id/option1c"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/question_desc" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/option1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="Option 1 contents"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/option1c"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/question_desc" />-->

        <!--        <CheckBox-->
        <!--            android:id="@+id/option2c"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/option1" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/option2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="Option 2 contents"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/option2c"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/option1" />-->

        <!--        <CheckBox-->
        <!--            android:id="@+id/option3c"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/option2" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/option3"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="Option 3 contents"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/option3c"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/option2" />-->

        <!--        <CheckBox-->
        <!--            android:id="@+id/option4c"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/option3" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/option4"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="Option 4 contents"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/option4c"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/option3" />-->





    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>